# OfflineDataProcessing

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/ssh/: InsertIntoExample.scala  helloscala.scala  hiveSync.scala  test.scala  testHive.scala  testMysql.scala
src/main/scala/ssh/Prepare/: task3Prepare.scala
src/main/scala/ssh/dsHive/: clean.scala  cleanPrepare.scala  extract.scala  extractPrepare.scala
src/main/scala/ssh/dsHudi/: clean.scala  cleanPrepare.scala  extract.scala  extractPrepare.scala
src/main/scala/ssh/gyHive/: extract.scala  extractPrepare.scala
src/main/scala/ssh/gyHudi/: extractTask1.scala
src/main/scala/ssh/task06/: t06Task3.scala  t06Task3Prepare.scala
src/main/scala/ssh/task07/: t07Task3.scala  t07Task3Prepare.scala
src/main/scala/ssh/task11/: t11Task3.scala  t11Task3Prepare.scala
src/main/scala/ssh/task16/: t16Task1.scala  t16Task1Prepare.scala  t16Task2.scala  t16Task2Prepare.scala  t16Task3.scala  t16Task3Prepare.scala
src/main/scala/ssh/tz/: tz1.scala
src/main/scala/ssh/utils/: sshUtils.scala
src/main/scala/ssh/yt/: ytTask3.scala
