<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--此处请根据你自己的项目的包名填写，使用默认生成的也可-->
  <groupId>org.example</groupId>
  <artifactId>sshScalaMaven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - scalaWithMaven</name>
  <url>http://maven.apache.org</url>
  <!--这边定义了需要的第三方库的版本，下面这些都是后续会涉及到需要操作的大数据组件的java包版本-->
  <properties>
    <revision>1.0.0</revision>

    <flink.version>1.14.0</flink.version>
    <scala.version>2.12</scala.version>
    <hive.version>3.1.2</hive.version>
    <mysqlconnect.version>5.1.47</mysqlconnect.version>
    <clickhouse.version>0.3.2</clickhouse.version>
    <hdfs.version>3.1.3</hdfs.version>
    <spark.version>3.1.1</spark.version>
    <hbase.version>2.2.3</hbase.version>
    <kafka.version>2.4.1</kafka.version>
    <lang3.version>3.9</lang3.version>
    <flink-connector-redis.verion>1.1.5</flink-connector-redis.verion>
  </properties>
  <!--配置需要下载的第三方包-->

  <dependencies>
    <!--scala相关库下载，虽然本地已经配了，现在用maven统一管理就也用maven下载-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}.0</version>
    </dependency>

    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlconnect.version}</version>
    </dependency>

    <!--clickhouse-->
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>0.6.2</version>
    </dependency>

    <!--spark-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
        </exclusion>
      </exclusions>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
        </exclusion>
      </exclusions>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <!-- hadoop-->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hdfs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
      <version>${hdfs.version}</version>
    </dependency>

    <!-- Hudi Dependency -->
    <dependency>
      <groupId>org.apache.hudi</groupId>
      <artifactId>hudi-spark3.1-bundle_2.12</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-avro_2.12</artifactId>
      <version>2.4.4</version>
    </dependency>


  </dependencies>
  <!--项目打包运行的配置-->
  <build>
    <resources>
      <resource>
        <directory>src/main/scala</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <!--运行时的插件-->
    <plugins>





      <!--scala编译需要的插件-->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <recompileMode>incremental</recompileMode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <!--打包插件，会得到一个fat jar(with dependency)和一个不带依赖的jar-->
<!--      <plugin>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <mainClass>ssh.testMysql</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>scp</executable>
          <arguments>
            <argument>-P</argument>
            <argument>63093</argument>
            <argument>D:/scala/bigdata/target/sshScalaMaven-1.0-SNAPSHOT.jar</argument>
            <argument>root@103.8.71.148:/root/</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
